{
  "name": "@lexusdrumgold/pcdsa",
  "description": "Pursuit Core Data Structures & Algorithms coursework",
  "version": "1.0.0",
  "keywords": [],
  "homepage": "https://github.com/lexusdrumgold/pcdsa",
  "repository": "git://github.com/lexusdrumgold/pcdsa.git",
  "bugs": {
    "url": "https://github.com/lexusdrumgold/pcdsa/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Lexus Drumgold",
    "email": "lex@flexdevlopment.llc",
    "url": "https://flexdevelopment.llc"
  },
  "scripts": {
    "clean": "rm -rf node_modules || true",
    "postinstall": "husky-run install",
    "format": "prettier --write \"./\"",
    "lint": "eslint . --ext js,ts --fix --cache",
    "test": "zsh scripts/jest.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/eslint-parser": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@commitlint/format": "latest",
    "@types/debug": "latest",
    "@types/jest": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "debug": "latest",
    "dotenv-cli": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-spellcheck": "latest",
    "husky": "4.3.8",
    "jest": "27.0.0-next.8",
    "jest-extended": "latest",
    "lint-staged": "latest",
    "prettier": "2.2.1",
    "ts-jest": "27.0.0-next.9",
    "ts-node": "latest",
    "typescript": "4.2.4",
    "yarn": "latest"
  },
  "peerDependencies": {},
  "peerDependenciesMeta": {},
  "resolutions": {},
  "required-env": []
}
